<!DOCTYPE html>
<html>
<style>
ul{
	list-style-type:none;
	overflow: hidden;
	background-color: red ;
	margin: 0;
}
body{
	background-image: url('./sfondo.jpg');
}
li a{
	background-color: red;
	display: inline-block;
	color: black;
	text-align: center;
	font-size: 25px;
	font-family: fantasy;
	padding: 20px;
	text-decoration: none;
}
li{
	float: left;
	border-right: 2px white;
	border-left: 2px white;

}
h1{
	text-align: center;
	color: red;
	font-size: 50px;
	font-family: inherit;
}
.button{
	position: absolute; right: 10%;
	color: black;
	background-color: red;
	bottom: 27%;
	padding: 20px;
	padding-right: 50px;
	padding-left: 50px;
	border-radius: 10px ;
}


</style>
<head>
	<title>La netiquette in rete</title>
</head>
<body>
	
<nav>
	<ul>
		<li><a class="active" href="./sito.html">Home<a/></li>
		<li><a href="./regole.html">Regole</a></li>
	    <li><a href="./Sicurezza.html">Sicurezza</a></li>
	</ul>
<h1>La netiquette del web</h1>
<br>
<h3 style=" text-align: left;color: black;position: absolute; left: 27%; right: 30%;"> Con il termine netiquette si intende l’insieme delle regole che disciplinano il comportamento che le persone devono avere su Internet rapportandosi agli altri, come nel caso di blog, forum, email, social media e molto altro ancora.</h3>
<br>
<br>
<br>
<br>
<br>
<h2 style="text-align: center;color: red;">Perché è importante la netiquette?</h2>
<h3 style=" text-align: left;color: black;position: absolute; left: 27%; right: 30%;">Creare un galateo della rete, che consiste di fatto in una serie di accorgimenti e regole che le persone devono conoscere quando navigano e comunicano con altri in rete. Per esempio lo sapevi che per la netiquette il maiuscolo può risultare offensivo, come se una persona si rivolgesse a te urlando? Dato che sul web e sui social media non esiste un organo di vigilanza che possa controllare che tutte le persone si rapportino in modo corretto, è diventato indispensabile creare un manuale della buona educazione online per formarsi autonomamente su questi aspetti.</h3>
<a href=”Link completo del sito Web”>C:/Users/Giorgio/Desktop/sito%20bt/sito.html<a/>
<a href=”http://www.aranzulla/”>bertotto</a>
<img src="netiquette69.png" alt="netiquette" style="width:400px;height:350px;float: right ;margin-top: -250px">

</nav>
</body>
</html>