<!DOCTYPE html>
<html>
<style>ul{
	list-style-type:none;
	overflow: hidden;
	background-color: lightskyblue;
	margin: 0;
}
body{
	background-image: url('./lala4.jpg');
}
li a{
	background-color: lightskyblue;
	display: inline-block;
	color: black;
	text-align: center;
	font-size: 25px;
	font-family: fantasy;
	padding: 20px;
	text-decoration: none;
}
li{
	float: left;
	border-right: 2px white;
	border-left: 2px white;
}
h1{
color: black;
text-align: left;
font-size: 35px;
font-family: fantasy;
}

</style>
<head>
	<title>Regole</title>
</head>
<body>

	<nav>
	<ul>
		<li><a class="active" href="./sito.html">Home<a/></li>
		<li><a href="./regole.html">Regole</a></li>
	    <li><a href="./Sicurezza.html">Sicurezza</a></li>
	</ul>

<br>
<hr>

<h1>Regole per il galateo online</h1>

<h3 style="font-size: 20px;">
	1. Non usare il “MAIUSCOLO”: per convenzione sul web equivale ad URLARE.
</h3>
<h3 style="font-size: 20px;">
	2. Usa sempre un linguaggio educato, non offendere gli altri.
</h3>
<h3 style="position: absolute;right: 60%;left: 0.6%;font-size: 20px;">
	3. Quando scrivo una mail è bene salutare il destinatario (docente o compagni); quando ricevo la mail, dò conferma della ricezione con un breve testo “ok, grazie, ricevuto” se mi viene chiesto di dare una conferma, ringrazio e saluto cortesemente.
</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 style="position: absolute;right: 60%;left: 0.6%;font-size: 20px;">
	4. Se pubblichi testi, foto, video provenienti da altri siti, cita sempre la fonte o metti il link di provenienza.
</h3>
<br>
<br>
<br>
<br>
<h3 style="font-size: 20px;">
	5. Non esagerare nell'uso delle faccine, emoj…
</h3>
<h3 style="position: absolute;right: 60%;left: 0.6%;font-size: 20px;">
	6. Rispettare la privacy: non pubblicare informazioni personali, dati sensibili, foto o video degli altri utenti a loro insaputa. Le immagini restano per sempre nella rete!
</h3>
<h3>
	
</h3>
<h3>
	
</h3>
<h3>
	
</h3>
</body>
</html>